VitalSings/Pages/AuthorizationPage.xaml

<Page x:Class="VitalSings.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VitalSings.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\FonForApp.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Background="AliceBlue">
            <StackPanel HorizontalAlignment="Center" Background="AliceBlue" Margin="10 10 10 10">

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock
     Text="Добро пожаловать"
     Style="{StaticResource TitleTextStyle}"/>
                    <TextBlock
     Text="Мы рады вас видеть!"
     Style="{StaticResource TitleTextStyle}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock
              Text="Логин"/>
                    <TextBox
              x:Name="LoginTb"/>
                    <TextBlock
              Text="Пароль"/>
                    <PasswordBox
             x:Name="PasswordPb"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBoxRememberMe" 
                                 VerticalAlignment="Center"
                                 FontSize="24"
                                 Margin="0,2,5,0"/>
                        <TextBlock Text="Запомнить меня" 
                                VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button
             x:Name="LoginBT"
             Click="LoginBT_Click"
             Content="Войти"
             Margin="0 10 0 10"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                         Text="Уже есть аккаунт?"/>
                        <TextBlock
                         Margin="10 0 0 0"
                         Foreground="DarkBlue"
                         x:Name="RegistrationTB"
                        MouseDown="RegistrationTB_MouseDown"
                        Text="Зарегистрироваться"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
