VitalSings/Pages/GenderPage.xaml

<Page x:Class="VitalSings.Pages.GenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VitalSings.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenderPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\FonForApp.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Background="AliceBlue">
            <StackPanel HorizontalAlignment="Center" Background="AliceBlue" Margin="10 10 10 10">

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock
                        Text="Калькулятор каллорий"
                        Style="{StaticResource TitleTextStyle}"/>
                    <TextBlock
                        Text="Выберите ваш пол"
                        Style="{StaticResource TitleTextStyle}"/>
                </StackPanel>

                <StackPanel>
                    <ListView x:Name="GenderLV"
                     Width="auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     d:ItemsSource="{d:SampleData ItemCount=2}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderBrush="Black" BorderThickness="1">
                                    <StackPanel HorizontalAlignment="Center" Margin="5 5 5 5">
                                        <Image Source="{Binding Image}"
                                                            Width="200"
                                                            Height="150"
                                                            HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Name}"
                                                             HorizontalAlignment="Center" 
                                                             TextAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
                <Button 
                        x:Name="NextBt"
                        Click="NextBt_Click"
                        Content="Дальше"
                        Margin="0 5 0 0"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
