VitalSings/Pages/LifeStylePage.xaml

<Page x:Class="VitalSings.Pages.LifeStylePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VitalSings.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LifeStylePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\FonForApp.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Background="AliceBlue">
            <StackPanel HorizontalAlignment="Center" Background="AliceBlue" Margin="10 10 10 10">

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock
                Text="Калькулятор каллорий"
                Style="{StaticResource TitleTextStyle}"/>
                    <TextBlock
                Text="Выберите уровень вашей активности:"
                Style="{StaticResource TitleTextStyle}"/>
                </StackPanel>
                <ListView x:Name="LifeStyleLV"
                     Height="400"
                     ItemsSource="{Binding LifeStyle}"
                     d:ItemsSource="{d:SampleData ItemCount=5}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    BorderBrush="Black">
                                <StackPanel Orientation="Horizontal" 
                                                Margin="5 5 5 5">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}"  
                                                Height="100" 
                                                Width="100"/>
                                        <StackPanel Margin="5 0 0 0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                            <TextBlock  Text="{Binding Name}"/>
                                            <TextBlock TextWrapping="Wrap" Width="400"
                                        Text="{Binding Description}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button 
                    x:Name="NextBt"
                    Click="NextBt_Click"
                    Content="Дальше"
                Margin="0 5 0 0"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
