VitalSings/Pages/MajorPage.xaml

<Page x:Class="VitalSings.Pages.MajorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VitalSings.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MajorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border BorderThickness="1" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5AB2FF"/>
                    <GradientStop Color="#CAF4FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="0 0 10 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/MainLogo.png" Height="30" Width="30"/>
                    <TextBlock 
                        Margin="5 4 0 0"
                        Text="Главная"
                        TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Image Source="/Resources/StatisticLogo.png" 
                           Height="30" Width="30"/>
                    <TextBlock 
                            x:Name="StatisticsTB"
                            MouseLeftButtonDown="StatisticsTB_MouseLeftButtonDown"
                            Margin="5 4 0 0"
                            Text="Статистика"
                            TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/ProfileLogo.png" Height="30" Width="30"/>
                    <TextBlock
                            x:Name="ProfileTB"
                            MouseLeftButtonDown="ProfileTB_MouseLeftButtonDown"
                            Text="Профиль"
                             Margin="5 4 0 0"
                             TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Background="#FFCBFDFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    Text="Главная"
                    Style="{StaticResource TitleTextStyle}"/>
            </StackPanel>

            <Viewbox Grid.Row="1">
                <StackPanel  Orientation="Horizontal" Height="400" Width="1300">
                    <Grid>
                        <Ellipse Width="200" Height="200" 
                            x:Name="EllipseKal"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="10,0,0,0" 
                            StrokeThickness="10">
                            <Ellipse.Fill>
                                <LinearGradientBrush
                                     StartPoint="0,0" 
                                     EndPoint="0,1">
                                    <GradientStop Color="Blue" Offset="0" />
                                    <GradientStop Color="#FFFF0012" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="CalloriesTB"
                                   Foreground="White"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Grid>

                    <StackPanel Margin="30 0 30 0" VerticalAlignment="Center" >
                        <TextBlock Text="Белки:"/>
                        <Grid>
                            <ProgressBar Height="20" x:Name="ProteinPB">
                                <ProgressBar.Foreground>
                                    <SolidColorBrush Color="#00a1ff"/>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                            <TextBlock x:Name="ProteinTB"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="Жиры:" Margin="0 10 0 0"/>
                        <Grid>
                            <ProgressBar Height="20" x:Name="FatsPB">
                                <ProgressBar.Foreground>
                                    <SolidColorBrush Color="Orange"/>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                            <TextBlock x:Name="FatsTB" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="Углеводы:" Margin="0 10 0 0"/>
                        <Grid>
                            <ProgressBar x:Name="CarbohydratesPB" Height="20">
                                <ProgressBar.Foreground>
                                    <SolidColorBrush Color="Red"/>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                            <TextBlock x:Name="CarbohydratesTB"         
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
                        </Grid>
                        <Button
                            x:Name="NutritionBT"
                            Click="NutritionBT_Click"
                            Margin="0 10 0 0"
                            Content="Добавить прием пищи"/>
                    </StackPanel>
                    <ListView x:Name="NutritionLV"
                            Background="#FF93FBFF"
                            d:ItemsSource="{d:SampleData ItemCount=15}"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <StackPanel Orientation="Horizontal" Margin="5 5 5 5">
                                        <StackPanel  VerticalAlignment="Center">
                                            <TextBlock  
                                                Text="{Binding Product.Name}"
                                                Width="400"/>
                                            <TextBlock  x:Name="Delete"
                                                Hyperlink.Click="Delete_Click"><Hyperlink Foreground="DarkRed"><Run Text="Удалить"/></Hyperlink></TextBlock>
                                        </StackPanel>

                                        <StackPanel Margin="10 0 0 0"
                                            VerticalAlignment="Center">
                                            <TextBlock Text="Количество продукта"
                                             FontSize="12"/>
                                            <TextBlock 
                                            Text="{Binding QuantityOfProduct}"
                                            TextAlignment="Center"
                                             Height="30"/>
                                        </StackPanel>
                                        <StackPanel Margin="10 0 0 0"
                                        VerticalAlignment="Center">
                                            <TextBlock Text="Измерение"
                                              Foreground="#FF1F00FF"
                                              FontSize="12"/>
                                            <TextBlock 
                                              Text="{Binding Product.Unit.Name}"
                                              Height="30"
                                              Width="200"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Viewbox>


            <Viewbox Grid.Row="2">
                
                <StackPanel  Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center">
                        <Image
                            Source="/Resources/Water/Stakan.png"
                            Width="200"
                            Height="200"/>
                        <Button
                            x:Name="DrinkWaterBT"
                            Click="DrinkWaterBT_Click"
                            Content="Выпить воды"/>
                    </StackPanel>

                    <Border Background="#87CEFA" CornerRadius="10" Padding="10" Margin="20">
                        <TextBlock Text="Вода - это жизненно важный ресурс, который не только утоляет нашу жажду, но и поддерживает наше здоровье.  Не забывайте пить достаточное количество воды каждый день, чтобы ваш организм функционировал на высшем уровне и вы чувствовали себя замечательно! Помните, что употребление достаточного количества воды - это залог здоровья, энергии и красоты. Вперед, держитесь гидратированными!"
       TextWrapping="Wrap"
       Width="400"
                        Margin="10 0 10 0" 
                        VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
