VitalSings/Pages/ProductPage.xaml

<Page x:Class="VitalSings.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VitalSings.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FFCBFDFF"/>

        <StackPanel Background="#FFCBFDFF" Grid.ColumnSpan="2">
            <TextBlock 
        HorizontalAlignment="Left"
        Text="Продукты питания"
        Style="{StaticResource TitleTextStyle}"/>
        </StackPanel>

        <StackPanel Background="#FFCBFDFF" Orientation="Horizontal" Grid.Row="1" >
            <TextBlock Text="Категории: "
                       Foreground="Blue"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"/>
            <ComboBox x:Name="CategoryCB" 
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Height="30"
                  Width="200"
                  SelectionChanged="CategoryCB_SelectionChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Background="#FFCBFDFF"
                    Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Название:"
                       Foreground="Blue"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="FilterTB" Height="30" Width="200" VerticalAlignment="Bottom"
                     Foreground="#00a1ff"
                     TextChanged="FilterTB_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 0">
            <ListView x:Name="ProductLV"
                    Width="auto"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Product}"
                    d:ItemsSource="{d:SampleData ItemCount=15}"
                    SelectionChanged="ProductLV_SelectionChanged"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="650"
                    Background="#FF93FBFF">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                             BorderBrush="Black">
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 5">
                                <StackPanel  VerticalAlignment="Center">
                                    <TextBlock  Text="{Binding Name}"
                                            Width="410"/>
                                    <TextBlock  x:Name="Delete"
                                            Hyperlink.Click="Delete_Click"> 
                                            <Hyperlink      
                                                Foreground="DarkRed">
                                             Удалить
                                            </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                
                                <StackPanel Margin="10 0 0 0"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Килокалорий"
                                    FontSize="12"/>
                                    <TextBlock 
                                         Text="{Binding Calories}"
                                         TextAlignment="Center"
                                         Height="30"/>
                                </StackPanel>
                                <StackPanel Margin="10 0 0 0"
                                 VerticalAlignment="Center">
                                    <TextBlock Text="Белки"
                                    Foreground="#FF1F00FF"
                                    FontSize="12"/>
                                    <TextBlock 
                             Text="{Binding Protein}"
                             TextAlignment="Center"
                             Height="30"/>
                                </StackPanel>
                                <StackPanel Margin="10 0 0 0"
                                 VerticalAlignment="Center">
                                    <TextBlock Text="Жиры"
                                    Foreground="Orange"
                                    FontSize="12"/>
                                    <TextBlock 
                         Text="{Binding Fats}"
                         TextAlignment="Center"
                         Height="30"/>
                                </StackPanel>
                                <StackPanel Margin="10 0 0 0"
                                 VerticalAlignment="Center">
                                    <TextBlock Text="Углеводы"
                                    Foreground="Red"
                                    FontSize="12"/>
                                    <TextBlock 
                                    Text="{Binding Carbohydrates}"
                                    TextAlignment="Center"
                                    Height="30"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#FFCBFDFF"/>


        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                    x:Name="BackBT"
                    Click="BackBT_Click"
                    Width="150"
                    Margin="5 5 5 5"
                    Content="Назад"
                    Background="#FF18A7FF"/>
            <Button 
                    x:Name="RefreshBT"
                    Click="RefreshBT_Click"
                    Width="200"
                    Background="#FF18A7FF"
                    Margin="5 5 5 5"
                    Content="Обновить"/>
            <Button 
                    x:Name="AddProductBT"
                    Click="AddProductBT_Click"
                    Width="200"
                    Background="#FF18A7FF"
                    Margin="5 5 5 5"
                    Content="Добавить продукт"/>
        </StackPanel>        
    </Grid>
</Page>
