VitalSings/Pages/ProfilePage.xaml

<Page x:Class="VitalSings.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VitalSings.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5AB2FF"/>
                    <GradientStop Color="#CAF4FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="0 0 10 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/MainLogo.png" Height="30" Width="30"/>
                    <TextBlock
                        x:Name="MainTB"
                        MouseLeftButtonDown="MainTB_MouseLeftButtonDown"
             Margin="5 4 0 0"
             Text="Главная"
             TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Image Source="/Resources/StatisticLogo.png" Height="30" Width="30"/>
                    <TextBlock 
                        x:Name="StatisticTB"
                        MouseLeftButtonDown="StatisticTB_MouseLeftButtonDown"
             Margin="5 4 0 0"
             Text="Статистика"
             TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/ProfileLogo.png" Height="30" Width="30"/>
                    <TextBlock Text="Профиль"
                        Margin="5 4 0 0"
                        TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Background="#FFCBFDFF"/>
        <Viewbox Grid.Column="1"  Stretch="Uniform">
            <StackPanel  HorizontalAlignment="Center"
            VerticalAlignment="Center">
                <Image Source="/Resources/Logo.png"
           Height="250"
           Width="250"/>
                <TextBox x:Name="NameTB"
             FontSize="24"
                Background="#FFCBFDFF"
               TextAlignment="Center"
              BorderThickness="0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Рост:"/>
                    <TextBox x:Name="HeightTB"
                             Background="#FFCBFDFF"
             PreviewTextInput ="CountTB_PreviewTextInput"
                 VerticalAlignment="Center"
                 Margin="0 4 0 0"
   TextAlignment="Right" BorderThickness="0"/>
                    <TextBlock Text=" см"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Вес: "/>
                    <TextBox x:Name="MassTB"
                             Background="#FFCBFDFF"
                 Margin="0 4 0 0"
                 VerticalAlignment="Center"
                 PreviewTextInput ="CountTB_PreviewTextInput"
                 BorderThickness="0"
   TextAlignment="Right"/>
                    <TextBlock Text=" кг"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Возраст: "/>
                    <TextBox x:Name="AgeTB"
                             Background="#FFCBFDFF"
                 Margin="0 4 0 0"
                 VerticalAlignment="Center"
                 PreviewTextInput ="CountTB_PreviewTextInput"
                 BorderThickness="0"
    TextAlignment="Right"/>
                    <TextBlock Text=" лет"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 5 0 5">
                    <TextBlock Text="Пол: "
                   VerticalAlignment="Center"/>
                    <ComboBox x:Name="GenderCB" 
                              DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 5 0 5">
                    <TextBlock Text="Образ жизни: "
                   VerticalAlignment="Center"/>
                    <ComboBox x:Name="LifeStyleCB" DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 5 0 5">
                    <TextBlock Text="Цель: "
                   VerticalAlignment="Center"/>
                    <ComboBox x:Name="PurposeCB" DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 5 0 5">
                    <Button Content="Редактировать"
                        Click="EditBT_Click"
                            Margin="0 5 0 5"
                            Width="150"
                        x:Name="EditBT" Background="#FF72CBFF"/>
                    <Button Content="Выйти с аккаунта"
                            Click="ExitBT_Click"
                            Margin="10 5 0 5"
                            Width="200"
                            x:Name="ExitBT"/>
                </StackPanel>

            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
