VitalSings/Pages/RegistrationPage.xaml

<Page x:Class="VitalSings.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VitalSings.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\FonForApp.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Center" Background="AliceBlue">
            <StackPanel HorizontalAlignment="Center" Background="AliceBlue"  Margin="10 10 10 10">
                <TextBlock
                Text="Хотите создать аккаунт?"
                Style="{StaticResource TitleTextStyle}"
                HorizontalAlignment="Center"/>

                <StackPanel>
                    <TextBlock
                        Text="Имя"/>
                    <TextBox
                        x:Name="NameTB"/>
                    <TextBlock
                        Text="Логин"/>
                    <TextBox
                        x:Name="LoginTB"/>
                    <TextBlock
                        Text="Пароль"/>
                    <PasswordBox
                        x:Name="PasswordPB"/>
                    <Button
                         x:Name="RegistrationBT"
                         Click="RegistrationBT_Click_1"
                         Content="Зарегистрироваться"
                         Margin=" 0 5 0 5"/>
                    <TextBlock
                         Foreground="DarkBlue"
                         x:Name="BackTB"
                         PreviewMouseDown="BackTB_PreviewMouseDown"
                         HorizontalAlignment="Right"
                         Text="Уже есть аккаунт?"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
