VitalSings/Windows/NutritionWindow.xaml

<Window x:Class="VitalSings.Windows.NutritionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalSings.Windows"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="NutritionWindow" Height="450" Width="800">
    <Grid Background="#FFCBFDFF">
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2">
            <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
            Click="CloseButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#00a1ff" CornerRadius="20">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock
                HorizontalAlignment="Center"
                Grid.ColumnSpan="3"
                Style="{StaticResource TitleTextStyle}"
                TextWrapping="Wrap"
                x:Name="NameTB"/>

        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3">
            <Button
                x:Name="MinusFifBT"
                Click="MinusFifBT_Click"
                Content="-50"
                Width="200"/>
            <Button
                x:Name="MinusHanBT"
                Click="MinusHanBT_Click"
                Margin="0 50 0 50"
                Content="-100"
                Width="200"/>
            <Button
                x:Name="MinusTwoBT"
                Click="MinusTwoBT_Click"
                Content="-200"
                Width="200"/>
        </StackPanel>

        <Border  BorderBrush="Black" 
                 BorderThickness="1" 
                 HorizontalAlignment="Center" 
                 Background="AliceBlue"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="250"
                 Height="230"
                 Margin="0 40 0 10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox
                    TextAlignment="Center"
                    MinWidth="200"
                     x:Name="QuantityNutritionTB"
                    TextChanged="CountTB_TextChanged"
                    PreviewTextInput ="CountTB_PreviewTextInput"
                     FontSize="40"/>
            </StackPanel>
        </Border>
            
        
        <Button
            x:Name="AddNutritionBT"
            Click="AddNutritionBT_Click"
            Grid.Column="1"
            Grid.Row="2"
            Margin="0 0 0 80"
            Content="Добавить перекус"/>
        
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Column="2"
                     Grid.RowSpan="3">
            <Button
                 x:Name="PlusFifBT"
                Click="PlusFifBT_Click"
        Content="50"
        Width="200"/>
            <Button
                x:Name="PlusHanBT"
                Click="PlusHanBT_Click"
        Margin="0 50 0 50"
        Content="100"
        Width="200"/>
            <Button
                x:Name="PlusTwoBT"
                Click="PlusTwoBT_Click"
        Content="200"
        Width="200"/>
        </StackPanel>

    </Grid>
</Window>
