VitalSings/Windows/WaterIntakeWindow.xaml

<Window x:Class="VitalSings.Windows.WaterIntakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VitalSings.Windows"
        mc:Ignorable="d"
        Title="WaterIntakeWindow" Height="450" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFCBFDFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
            Click="CloseButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#00a1ff" CornerRadius="20">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <Image Source="/Resources/Water/KapLa.png"
                   Height="200"
                   Width="250"/>
            <TextBlock Text="Вода,мл"
                       Style="{StaticResource TitleTextStyle}"
                       HorizontalAlignment="Center"/>
            <TextBox
                       FontSize="24"
                       TextAlignment="Center"
                       x:Name="QuantityWaterTB"
                       TextChanged="CountTB_TextChanged"
                       PreviewTextInput ="CountTB_PreviewTextInput"
                       MinWidth="200"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0 10 0 10">
                <Button Content="+50"
                        x:Name="PlusFifBT"
                        Click="PlusFifBT_Click"
                        Width="100"
                        Foreground="White"/>
                <Button Content="+100" 
                        x:Name="PlusHanBT"
                        Click="PlusHanBT_Click"
                        Foreground="White"
                        Width="100" 
                        Margin="10 0 10 0"/>
                <Button Content="+200"
                        x:Name="PlusTwoBT"
                        Click="PlusTwoBT_Click"
                        Width="100"
                        Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0 10 0 10">
                <Button Content="-50"
                        x:Name="MinusFifBT"
                        Click="MinusFifBT_Click"
                        Width="100" 
                        Foreground="#FF510303"/>
                <Button Content="-100" 
                        Width="100"
                        x:Name="MinusHanBT"
                        Click="MinusHanBT_Click"
                        Foreground="#FF510303"
                        Margin="10 0 10 0"/>
                <Button Content="-200" 
                        Width="100"
                         x:Name="MinusTwoBT"
                        Click="MinusTwoBT_Click"
                        Foreground="#FF510303"/>
            </StackPanel>
            <Image Source="/Resources/Water/CheckMark.png"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   HorizontalAlignment="Right"
                   Width="50"
                   Height="50"
                   Margin="0 0 100 10"/>
        </StackPanel>
    </Grid>
</Window>
