VitalSings/App.xaml

<Application x:Class="VitalSings.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VitalSings"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="4"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#00a1ff"/>
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>
        
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
    TargetType="TextBlock"
    x:Key="TitleTextStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="25"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost" 
                              Background="Transparent" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#00a1ff"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
      
    </Application.Resources>
</Application>
